# blockchain-hyperledger-fabric

./: README.md
gateway-service-sb/: Dockerfile  README.md  pom.xml
gateway-service-sb/local_fabric_wallet/: .config.json  local_fabric_connection.json
gateway-service-sb/local_fabric_wallet/admin/: 01b7ed3d023adc44a3ccad05d694d1affca6d485d746723b87a872db919fc2fd-priv  01b7ed3d023adc44a3ccad05d694d1affca6d485d746723b87a872db919fc2fd-pub  621a7e3c1c836b5113da1f65c4585885ab48d290a59e9dd33f30de1da291e30e-priv  621a7e3c1c836b5113da1f65c4585885ab48d290a59e9dd33f30de1da291e30e-pub  admin
gateway-service-sb/src/main/java/com/poc/gateway/: GatewayApplication.java
gateway-service-sb/src/main/java/com/poc/gateway/config/: MvcConfig.java
gateway-service-sb/src/main/java/com/poc/gateway/controller/: FabricController.java
gateway-service-sb/src/main/java/com/poc/gateway/service/: FabricService.java  IFabricService.java  ITradeService.java
gateway-service-sb/src/test/java/com/poc/gateway/: DemoApplicationTests.java
gateway-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
gateway-ui/src/: index.html  styles.scss
gateway-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gateway-ui/src/app/components/addtrade/: addtrade.component.html  addtrade.component.spec.ts  addtrade.component.ts
gateway-ui/src/app/components/alltrades/: alltrades.component.html  alltrades.component.spec.ts  alltrades.component.ts
gateway-ui/src/app/components/edittrade/: edittrade.component.html  edittrade.component.spec.ts  edittrade.component.ts
gateway-ui/src/app/components/header/: header.component.html  header.component.ts
gateway-ui/src/app/components/loadingscreen/: loadingscreen.component.ts
gateway-ui/src/app/models/: alert.ts  trade.ts
gateway-ui/src/app/services/: loading-screen.service.ts  trade.service.ts
java-smart-contract/: settings.gradle
java-smart-contract/src/main/java/org/example/: TradeAsset.java  TradeAssetContract.java
java-smart-contract/src/test/java/org/example/: TradeAssetContractTest.java
ts-smart-contract/: package-lock.json  package.json
ts-smart-contract/src/: index.ts  trade-ts-asset-contract.spec.ts  trade-ts-asset-contract.ts  trade-ts-asset.ts
(+9 files in other folders)
