<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.poc</groupId>
    <artifactId>gateway-ui</artifactId>
    <version>1.0.0</version>
    <build>
        <plugins>
<plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>npm run build</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>run build --prod</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prod</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>run-script</arguments>
                            </configuration>
                            <phase>generate-resources</phase>
                        </execution>
                </executions>
                <configuration>
                    <nodeVersion>v12.13.0</nodeVersion>
                    <yarnVersion>v1.19.1</yarnVersion>
                    <npmVersion>6.12.0</npmVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
